{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SyR5AyaKg^^Lu9XW4vLk1Tj6JwaD#WFSy3&Rm1YBqMT4FHKU^rM",
    "Issuer": "GariusStorage.Api",
    "ExpirationInMinutes": 60,
    "Audience": "GariusStorage.FrontEnd",
    "EmailConfirmationUrl": "auth/confirm-email",
    "PasswordResetUrl": ""
  },
  "ConnectionStringSettings": {
    "Host": "db",
    "Port": "5432",
    "Database": "garius-caepi-db",
    "Users": {
      "SuperAdmin": {
        "Name": "postgres",
        "Pwd": "G@riusT3ch2025"
      },
      "Admin": {
        "Name": "app_admin",
        "Pwd": "C*aYQMuDqK2nBJBakP#f"
      },
      "Common": {
        "Name": "app_user",
        "Pwd": "g2FEzaR@8$Vp5SfVN@GVS^1KQ5X&rX78s4DVzDJ&"
      }
    }
  },
  "RedisSettings": {
    "Host": "redis",
    "Post": "6379",
    "Pwd": "38PZBtZd^aLEx!M89HN@%6scd4jbqRBr"
  }
}
